# ipipe-agent

./: LICENSE  README.md  pom.xml
agent-core/: pom.xml
agent-core/src/main/java/com/baidu/agile/agent/: AgentEvent.java  AgentException.java  AgentHttpException.java  AgentRedisException.java  AgentStatus.java  Args.java  Launcher.java  Main.java
agent-core/src/main/java/com/baidu/agile/agent/classload/: AgentClassloader.java
agent-core/src/main/java/com/baidu/agile/agent/common/ftp/: FtpDownloader.java
agent-core/src/main/java/com/baidu/agile/agent/common/http/: HttpClient.java  HttpDownloader.java
agent-core/src/main/java/com/baidu/agile/agent/common/response/: Response.java  ResultResponse.java
agent-core/src/main/java/com/baidu/agile/agent/common/thread/: IntervalThread.java
agent-core/src/main/java/com/baidu/agile/agent/common/util/: AntFileUtil.java  LocalUtils.java
agent-core/src/main/java/com/baidu/agile/agent/context/: Context.java
agent-core/src/main/java/com/baidu/agile/agent/execute/: ProcessExecute.java  ShellProcessBuilder.java
agent-core/src/main/java/com/baidu/agile/agent/heart/: HeartThread.java
agent-core/src/main/java/com/baidu/agile/agent/hook/: HookExecute.java  HookExecuteFactory.java
agent-core/src/main/java/com/baidu/agile/agent/hook/bos/: BosUploadHookExecute.java
agent-core/src/main/java/com/baidu/agile/agent/hook/cov/: CovHttpClientUtil.java  CovResponseResult.java  ShellCovHookExecute.java  ShellCoverageHookExecute.java
agent-core/src/main/java/com/baidu/agile/agent/java/: JavaUtil.java
agent-core/src/main/java/com/baidu/agile/agent/jna/: GNUCLibrary.java
agent-core/src/main/java/com/baidu/agile/agent/job/: Job.java  JobManager.java  PluginJob.java  ShellJob.java
agent-core/src/main/java/com/baidu/agile/agent/log/: IJobAsyncLogger.java  IJobBufferLogger.java  IJobLogger.java  IJobMultiAsyncLogger.java  LogService.java  SaAsyncLogger.java  SaAsyncMultiLogger.java  SaBufferLogger.java  SaLogger.java  SaStreamLogger.java
agent-core/src/main/java/com/baidu/agile/agent/os/: OS.java  PosixAPI.java  PosixException.java  UnixUtil.java
agent-core/src/main/java/com/baidu/agile/agent/plugin/: AgentProxy.java  LocalDataManager.java  PluginContext.java  PluginManager.java
agent-core/src/main/java/com/baidu/agile/agent/process/: EnvVarsMatcher.java  Process.java  ProcessMatcher.java  ProcessTree.java
agent-core/src/main/java/com/baidu/agile/agent/register/: ReRegisterThread.java  Register.java
agent-core/src/main/java/com/baidu/agile/agent/run/: JobGetter.java  JobScheduler.java  PollJobThread.java
agent-core/src/main/java/com/baidu/agile/agent/run/artifact/: AntFileScanner.java  DirFileScanner.java  FileCompress.java  FileHttpUploader.java  FileScanner.java  FileUploader.java  FilesUploader.java  JobArtifact.java
agent-core/src/main/java/com/baidu/agile/agent/upgrade/: Recover.java  UpgradeStatus.java  Upgrader.java  UpgraderExecutor.java  Watcher.java
agent-core/src/main/java/com/baidu/agile/agent/wrapper/: ShellGitSshWrapperExecutor.java  ShellWrapperExecutor.java  ShellWrapperUtil.java
agent-core/src/main/java/org/jvnet/winp/: WinProcess.java
agent-core/src/main/resources/: logback.groovy
agent-core/src/main/resources/com/baidu/agile/agent/: Args.properties  Args_zh_CN.properties
agent-core/src/test/java/com/baidu/agile/agent/: AgentEventTest.java  LauncherTest.java
agent-core/src/test/java/com/baidu/agile/agent/classload/: AgentClassloaderTest.java
agent-core/src/test/java/com/baidu/agile/agent/common/ftp/: FtpDownloaderTest.java
agent-core/src/test/java/com/baidu/agile/agent/common/http/: CovHttpClientUtilTest.java  HttpClientTest.java  HttpDownloaderTest.java
agent-core/src/test/java/com/baidu/agile/agent/common/util/: LocalUtilsTest.java
agent-core/src/test/java/com/baidu/agile/agent/context/: ContextTest.java
agent-core/src/test/java/com/baidu/agile/agent/execute/: ProcessExecuteTest.java  ShellProcessBuilderTest.java
agent-core/src/test/java/com/baidu/agile/agent/hook/: HookExecuteFactoryTest.java
agent-core/src/test/java/com/baidu/agile/agent/hook/bos/: BosUploadHookExecuteTest.java
agent-core/src/test/java/com/baidu/agile/agent/hook/cov/: ShellCovHookExecuteTest.java  ShellCoverageHookExecuteTest.java
agent-core/src/test/java/com/baidu/agile/agent/job/: JobManagerTest.java  JobTest.java  PluginJobTest.java  ShellJobTest.java
agent-core/src/test/java/com/baidu/agile/agent/log/: SaAsyncMultiLoggerTest.java
agent-core/src/test/java/com/baidu/agile/agent/plugin/: AgentProxyTest.java  PluginManagerTest.java
agent-core/src/test/java/com/baidu/agile/agent/process/: EnvVarsMatcherTest.java
agent-core/src/test/java/com/baidu/agile/agent/register/: RegisterTest.java
agent-core/src/test/java/com/baidu/agile/agent/run/: JobSchedulerTest.java
agent-core/src/test/java/com/baidu/agile/agent/run/artifact/: FileCompressTest.java  JobArtifactTest.java
agent-core/src/test/java/com/baidu/agile/agent/upgrade/: RecoverTest.java  UpgraderExecutorTest.java  UpgraderTest.java  WatcherTest.java
agent-core/src/test/java/com/baidu/agile/agent/wrapper/: ShellGitSshWrapperExecutorTest.java  ShellWrapperUtilTest.java
agent-core/src/test/java/jar/: AppTest.java
